// Language syntax highlighting

.uno-1 { color: @uno-1; } // .... Strong
.uno-2 { color: @uno-2; } // ...   |
.uno-3 { color: @uno-3; } // ..    v
.uno-4 { color: @uno-4; } // .    Weak

.duo-1 { color: @duo-1; } // .... Strong
.duo-2 { color: @duo-2; } // ...   |
.duo-3 { color: @duo-3; } // .    Weak

.treo-1 { color: @treo-1; }
.treo-2 { color: @treo-2; }


// Mixins -----------------------------------
.punctuation-mixin(@color:@uno-4) {
  .punctuation,
  .bracket,
  .brace {
    //color: @color;
    .treo-1();
  }
  .string .punctuation {
    .uno-1();
  }
}


// Uno hue -----------------------------------

// this basically matches everything without a specific scope
// so we put it first
.meta {
  .uno-1();
  //color: #fff;
}

.html.elements,
.entity,
.tag, .function-call {
  .treo-2();
}

.variable,
.attribute-name,
.character.escape {
  .uno-2();
}

.support {
  .uno-3();
}


// Duo hue -----------------------------------
.string,
.constant,
.storage.type {
  .duo-1();
}

.keyword,
.storage {
  .duo-2();
}


// Punctuation -----------------------------------
.punctuation-mixin();


// Comments -----------------------------------
.comment {
  .uno-4();
  font-style: italic;
}


// Text styles -----------------------------------
.bold { font-weight: bold; }
.italic { font-style: italic; }
